======================================================================

          Welcome! You're patched in to the BANDIT.

If you have come this far, you are a l337 h4ck3r. Congratulations on
completing all of the challenges but this is the end of the road.

Take off your black hoodie, sunglasses, turn on the lights, and give
yourself a pat on the back. If you figured out a way to get the 
passwords without solving all of the challenges, I hate you but come
find me and tell me how you did it.

          Good................................Bye.

======================================================================
